<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(nonvotingCouncilMembers,{dekanChairperson},{p_dekanChairperson})" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_QVtpEBkaEeKLjPbx6ei19w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(professors,{T1},{T2},{T3},{T4},{T5},{T6},{T7},{T8})" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_PNT_kCTsEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(students,{S1},{S2},{S3})" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_PNUmoCTsEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(researchers,{RE1},{RE2})" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_PNV0wCTsEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(employees,{E1},{E2})" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_PNXC4CTsEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="initialAgenda∈ℕ1" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_Z0zJYCTxEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="E1" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yGN4CTrEeKSjJuHpGd9gQ" org.eventb.core.type="employees"/>
<org.eventb.core.scConstant name="E2" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yHcACTrEeKSjJuHpGd9gQ" org.eventb.core.type="employees"/>
<org.eventb.core.scConstant name="RE1" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yDKkCTrEeKSjJuHpGd9gQ" org.eventb.core.type="researchers"/>
<org.eventb.core.scConstant name="RE2" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yEYsCTrEeKSjJuHpGd9gQ" org.eventb.core.type="researchers"/>
<org.eventb.core.scConstant name="S1" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x-SECTrEeKSjJuHpGd9gQ" org.eventb.core.type="students"/>
<org.eventb.core.scConstant name="S2" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yAHQCTrEeKSjJuHpGd9gQ" org.eventb.core.type="students"/>
<org.eventb.core.scConstant name="S3" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yBVYCTrEeKSjJuHpGd9gQ" org.eventb.core.type="students"/>
<org.eventb.core.scConstant name="T1" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2xzS8CTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T2" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x0hECTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T3" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x2WQCTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T4" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x3kYCTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T5" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x4ygCTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T6" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x6AoCTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T7" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x710CTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T8" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x9D8CTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scCarrierSet name="councilMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_zWBQgBkiEeKbedzoGdeyVQ" org.eventb.core.type="ℙ(councilMembers)"/>
<org.eventb.core.scConstant name="dekanChairperson" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_QVtCABkaEeKLjPbx6ei19w" org.eventb.core.type="nonvotingCouncilMembers"/>
<org.eventb.core.scCarrierSet name="employees" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_vHAd8BkYEeKLjPbx6ei19w" org.eventb.core.type="ℙ(employees)"/>
<org.eventb.core.scConstant name="initialAgenda" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_Z0xUMCTxEeKSjJuHpGd9gQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="nonvotingCouncilMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_pUbl4BkZEeKLjPbx6ei19w" org.eventb.core.type="ℙ(nonvotingCouncilMembers)"/>
<org.eventb.core.scConstant name="p_dekanChairperson" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_YOT9ABkaEeKLjPbx6ei19w" org.eventb.core.type="nonvotingCouncilMembers"/>
<org.eventb.core.scCarrierSet name="professors" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_WhikEBkYEeKLjPbx6ei19w" org.eventb.core.type="ℙ(professors)"/>
<org.eventb.core.scCarrierSet name="replacementMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_AAe1IBkcEeKLjPbx6ei19w" org.eventb.core.type="ℙ(replacementMembers)"/>
<org.eventb.core.scCarrierSet name="researchers" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_lY5Z4BkYEeKLjPbx6ei19w" org.eventb.core.type="ℙ(researchers)"/>
<org.eventb.core.scCarrierSet name="students" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_aNDzkBkYEeKLjPbx6ei19w" org.eventb.core.type="ℙ(students)"/>
<org.eventb.core.scCarrierSet name="votingCouncilMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_bQDsMBkZEeKLjPbx6ei19w" org.eventb.core.type="ℙ(votingCouncilMembers)"/>
</org.eventb.core.scContextFile>
