<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/FacultyCouncilSession/fcs_c1.bcc" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.seesContext#_Ya3ocID7EeKdG5BppL3oGw"/>
<org.eventb.core.scInternalContext name="fcs_c1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(nonvotingCouncilMembers,{dekanChairperson},{p_dekanChairperson})" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_QVtpEBkaEeKLjPbx6ei19w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(professors,{T1},{T2},{T3},{T4},{T5},{T6},{T7},{T8})" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_PNT_kCTsEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(students,{S1},{S2},{S3})" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_PNUmoCTsEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(researchers,{RE1},{RE2})" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_PNV0wCTsEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(employees,{E1},{E2})" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_PNXC4CTsEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="initialAgenda∈ℕ1" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.axiom#_Z0zJYCTxEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="E1" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yGN4CTrEeKSjJuHpGd9gQ" org.eventb.core.type="employees"/>
<org.eventb.core.scConstant name="E2" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yHcACTrEeKSjJuHpGd9gQ" org.eventb.core.type="employees"/>
<org.eventb.core.scConstant name="RE1" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yDKkCTrEeKSjJuHpGd9gQ" org.eventb.core.type="researchers"/>
<org.eventb.core.scConstant name="RE2" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yEYsCTrEeKSjJuHpGd9gQ" org.eventb.core.type="researchers"/>
<org.eventb.core.scConstant name="S1" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x-SECTrEeKSjJuHpGd9gQ" org.eventb.core.type="students"/>
<org.eventb.core.scConstant name="S2" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yAHQCTrEeKSjJuHpGd9gQ" org.eventb.core.type="students"/>
<org.eventb.core.scConstant name="S3" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2yBVYCTrEeKSjJuHpGd9gQ" org.eventb.core.type="students"/>
<org.eventb.core.scConstant name="T1" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2xzS8CTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T2" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x0hECTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T3" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x2WQCTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T4" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x3kYCTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T5" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x4ygCTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T6" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x6AoCTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T7" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x710CTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scConstant name="T8" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_2x9D8CTrEeKSjJuHpGd9gQ" org.eventb.core.type="professors"/>
<org.eventb.core.scCarrierSet name="councilMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_zWBQgBkiEeKbedzoGdeyVQ" org.eventb.core.type="ℙ(councilMembers)"/>
<org.eventb.core.scConstant name="dekanChairperson" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_QVtCABkaEeKLjPbx6ei19w" org.eventb.core.type="nonvotingCouncilMembers"/>
<org.eventb.core.scCarrierSet name="employees" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_vHAd8BkYEeKLjPbx6ei19w" org.eventb.core.type="ℙ(employees)"/>
<org.eventb.core.scConstant name="initialAgenda" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_Z0xUMCTxEeKSjJuHpGd9gQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="nonvotingCouncilMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_pUbl4BkZEeKLjPbx6ei19w" org.eventb.core.type="ℙ(nonvotingCouncilMembers)"/>
<org.eventb.core.scConstant name="p_dekanChairperson" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.constant#_YOT9ABkaEeKLjPbx6ei19w" org.eventb.core.type="nonvotingCouncilMembers"/>
<org.eventb.core.scCarrierSet name="professors" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_WhikEBkYEeKLjPbx6ei19w" org.eventb.core.type="ℙ(professors)"/>
<org.eventb.core.scCarrierSet name="replacementMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_AAe1IBkcEeKLjPbx6ei19w" org.eventb.core.type="ℙ(replacementMembers)"/>
<org.eventb.core.scCarrierSet name="researchers" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_lY5Z4BkYEeKLjPbx6ei19w" org.eventb.core.type="ℙ(researchers)"/>
<org.eventb.core.scCarrierSet name="students" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_aNDzkBkYEeKLjPbx6ei19w" org.eventb.core.type="ℙ(students)"/>
<org.eventb.core.scCarrierSet name="votingCouncilMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_c1.buc|org.eventb.core.contextFile#fcs_c1|org.eventb.core.carrierSet#_bQDsMBkZEeKLjPbx6ei19w" org.eventb.core.type="ℙ(votingCouncilMembers)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="fcs_c2" org.eventb.core.label="inv12" org.eventb.core.predicate="card(nonvotingCouncilMembers)=2∨card(nonvotingCouncilMembers)=3" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_sBm90BkZEeKLjPbx6ei19w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c3" org.eventb.core.label="inv20" org.eventb.core.predicate="card(professors)=8" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_ZTV9UBkYEeKLjPbx6ei19w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c4" org.eventb.core.label="inv30" org.eventb.core.predicate="card(students)=3" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_brA_UBkYEeKLjPbx6ei19w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c5" org.eventb.core.label="inv40" org.eventb.core.predicate="card(researchers)=2" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_nCOIIBkYEeKLjPbx6ei19w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c6" org.eventb.core.label="inv50" org.eventb.core.predicate="card(employees)=2" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_wf_qIBkYEeKLjPbx6ei19w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c7" org.eventb.core.label="iiii1" org.eventb.core.predicate="comissionMembers∈ℕ" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_f-4uoBkgEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c8" org.eventb.core.label="iiii2" org.eventb.core.predicate="scientificInstitutionManagers∈ℕ" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_f-5VsBkgEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c9" org.eventb.core.label="iiii3" org.eventb.core.predicate="otherGuests∈ℕ" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_f-5VsRkgEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c:" org.eventb.core.label="iiii4" org.eventb.core.predicate="guests∈ℕ" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_qBnX0BkgEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c;" org.eventb.core.label="inv60" org.eventb.core.predicate="guests=scientificInstitutionManagers+comissionMembers+otherGuests" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_Q_xLUBkdEeKLjPbx6ei19w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c=" org.eventb.core.label="inv70" org.eventb.core.predicate="agenda∈ℕ" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_P1bJABkmEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c&gt;" org.eventb.core.label="inv71" org.eventb.core.predicate="postponed∈ℙ(ℕ1)" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_gAwKwCTwEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c?" org.eventb.core.label="inv72" org.eventb.core.predicate="completed∈ℙ(ℕ1)" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_3f-RcCT0EeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_c@" org.eventb.core.label="inv73" org.eventb.core.predicate="postponed∩completed=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_3f-RcST0EeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_cA" org.eventb.core.label="inv75" org.eventb.core.predicate="closed∈BOOL" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_3f-4gCT0EeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_cB" org.eventb.core.label="inv76" org.eventb.core.predicate="votingResults∈ℕ ⇸ BOOL" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_C8vF8GuREeKUtN9mm1qwOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_cC" org.eventb.core.label="inv80" org.eventb.core.predicate="presentVotingMembers∈0 ‥ card(professors)+card(students)+card(researchers)+card(employees)" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_ATyKoBknEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_cD" org.eventb.core.label="inv81" org.eventb.core.predicate="councilCanDecide∈BOOL" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_Hp58QBkqEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_cE" org.eventb.core.label="inv82" org.eventb.core.predicate="break∈BOOL" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_v6AGgBkrEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_cF" org.eventb.core.label="inv83" org.eventb.core.predicate="initialCheck∈BOOL" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_v6AGgRkrEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fcs_cG" org.eventb.core.label="inv84" org.eventb.core.predicate="dekanPresent∈BOOL" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.invariant#_CibaMBksEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="agenda" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_P1YswBkmEeKbedzoGdeyVQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="break" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_v58cIBkrEeKbedzoGdeyVQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="closed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_3f71MCT0EeKSjJuHpGd9gQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="comissionMembers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_J6rbIBkhEeKbedzoGdeyVQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="completed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_3f7OICT0EeKSjJuHpGd9gQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="councilCanDecide" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_Hp3gABkqEeKbedzoGdeyVQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="dekanPresent" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_CiXv0BksEeKbedzoGdeyVQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="guests" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_Q_tg8RkdEeKLjPbx6ei19w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="initialCheck" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_v59DMBkrEeKbedzoGdeyVQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="otherGuests" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_J6sCMBkhEeKbedzoGdeyVQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="postponed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_ojrjMCTyEeKSjJuHpGd9gQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="presentVotingMembers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_ATvHUBknEeKbedzoGdeyVQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="scientificInstitutionManagers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_J6rbIRkhEeKbedzoGdeyVQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="votingResults" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.variable#_C8tQwGuREeKUtN9mm1qwOQ" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.scEvent name="scientificInstitutionManagert" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="comissionMembers ≔ 0" org.eventb.core.label="init60a" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_d7VGABkhEeKbedzoGdeyVQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="scientificInstitutionManagers ≔ 0" org.eventb.core.label="init60b" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_d7VtEBkhEeKbedzoGdeyVQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="otherGuests ≔ 0" org.eventb.core.label="init60c" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_d7VtERkhEeKbedzoGdeyVQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="guests ≔ 0" org.eventb.core.label="init60d" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_d7VtEhkhEeKbedzoGdeyVQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="agenda ≔ initialAgenda" org.eventb.core.label="init70" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_E0-ocBkoEeKbedzoGdeyVQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="postponed ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init71" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_gAzOECTwEeKSjJuHpGd9gQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="completed ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="inv72" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_3gAtsCT0EeKSjJuHpGd9gQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="closed ≔ FALSE" org.eventb.core.label="inv75" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_3gAtsST0EeKSjJuHpGd9gQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="votingResults ≔ ∅ ⦂ ℙ(ℤ×BOOL)" org.eventb.core.label="inv76" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_C8vtAGuREeKUtN9mm1qwOQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="presentVotingMembers ≔ 15" org.eventb.core.label="inv80" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_W-S-QBkoEeKbedzoGdeyVQ"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="councilCanDecide ≔ FALSE" org.eventb.core.label="inv81" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_Hp7xcBkqEeKbedzoGdeyVQ"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="break ≔ FALSE" org.eventb.core.label="inv82" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_v6B7sBkrEeKbedzoGdeyVQ"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="initialCheck ≔ TRUE" org.eventb.core.label="inv83" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_v6B7sRkrEeKbedzoGdeyVQ"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="dekanPresent ≔ TRUE" org.eventb.core.label="inv84" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#'|org.eventb.core.action#_CidPYBksEeKbedzoGdeyVQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="scientificInstitutionManageru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newAgendaItem" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_E0-ocRkoEeKbedzoGdeyVQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv0" org.eventb.core.predicate="closed=FALSE∧councilCanDecide=TRUE" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_E0-ocRkoEeKbedzoGdeyVQ|org.eventb.core.guard#_o3il0BkqEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="resultYes∈0 ‥ presentVotingMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_E0-ocRkoEeKbedzoGdeyVQ|org.eventb.core.guard#_E0_2khkoEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="resultNo∈0 ‥ presentVotingMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_E0-ocRkoEeKbedzoGdeyVQ|org.eventb.core.guard#_ix-AoBkoEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="inv4" org.eventb.core.predicate="resAbstention∈0 ‥ presentVotingMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_E0-ocRkoEeKbedzoGdeyVQ|org.eventb.core.guard#_E1AdoRkoEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="inv5" org.eventb.core.predicate="resultYes+resultNo+resAbstention=presentVotingMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_E0-ocRkoEeKbedzoGdeyVQ|org.eventb.core.guard#_E1BEsBkoEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="inv6" org.eventb.core.predicate="resultYes&gt;resultNo" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_E0-ocRkoEeKbedzoGdeyVQ|org.eventb.core.guard#_3gDJ8CT0EeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="resAbstention" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_E0-ocRkoEeKbedzoGdeyVQ|org.eventb.core.parameter#_YuyfMGugEeKm15SvwC8AFg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="resultNo" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_E0-ocRkoEeKbedzoGdeyVQ|org.eventb.core.parameter#_E0_PgRkoEeKbedzoGdeyVQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="resultYes" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_E0-ocRkoEeKbedzoGdeyVQ|org.eventb.core.parameter#_E0_PgBkoEeKbedzoGdeyVQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="resAbstentioo" org.eventb.core.assignment="agenda ≔ agenda+1" org.eventb.core.label="act1" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_E0-ocRkoEeKbedzoGdeyVQ|org.eventb.core.action#_E1BEsRkoEeKbedzoGdeyVQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="scientificInstitutionManagerv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkDecisionPossible" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Hp8_kBkqEeKbedzoGdeyVQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv0" org.eventb.core.predicate="closed=FALSE" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Hp8_kBkqEeKbedzoGdeyVQ|org.eventb.core.guard#_3gDxACT0EeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="res∈BOOL" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Hp8_kBkqEeKbedzoGdeyVQ|org.eventb.core.guard#_Hp9moRkqEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="inv2" org.eventb.core.predicate="presentVotingMembers&gt;(card(professors)+card(students)+card(researchers)+card(employees)) ÷ 2⇔res=TRUE" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Hp8_kBkqEeKbedzoGdeyVQ|org.eventb.core.guard#_bGqP4BkqEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="inv3" org.eventb.core.predicate="break=TRUE∨initialCheck=TRUE∨dekanPresent=TRUE" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Hp8_kBkqEeKbedzoGdeyVQ|org.eventb.core.guard#_bDoUkBkrEeKbedzoGdeyVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="res" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Hp8_kBkqEeKbedzoGdeyVQ|org.eventb.core.parameter#_Hp9moBkqEeKbedzoGdeyVQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="ret" org.eventb.core.assignment="councilCanDecide ≔ res" org.eventb.core.label="act1" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Hp8_kBkqEeKbedzoGdeyVQ|org.eventb.core.action#_Hp9mohkqEeKbedzoGdeyVQ"/>
<org.eventb.core.scAction name="reu" org.eventb.core.assignment="initialCheck ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Hp8_kBkqEeKbedzoGdeyVQ|org.eventb.core.action#_v6EX8BkrEeKbedzoGdeyVQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="scientificInstitutionManagerw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="memberEnter" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_4hBiwGuVEeKUtN9mm1qwOQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="presentVotingMembers&lt;card(professors)+card(students)+card(researchers)+card(employees)" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_4hBiwGuVEeKUtN9mm1qwOQ|org.eventb.core.guard#_4hCJ0GuVEeKUtN9mm1qwOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="presentVotingMembers ≔ presentVotingMembers+1" org.eventb.core.label="act1" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_4hBiwGuVEeKUtN9mm1qwOQ|org.eventb.core.action#_4hCJ0WuVEeKUtN9mm1qwOQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="scientificInstitutionManagerx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="memberLeaves" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_4hCJ0muVEeKUtN9mm1qwOQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="presentVotingMembers&gt;0" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_4hCJ0muVEeKUtN9mm1qwOQ|org.eventb.core.guard#_4hCJ02uVEeKUtN9mm1qwOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="presentVotingMembers ≔ presentVotingMembers − 1" org.eventb.core.label="act1" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_4hCJ0muVEeKUtN9mm1qwOQ|org.eventb.core.action#_4hCJ1GuVEeKUtN9mm1qwOQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="scientificInstitutionManagery" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="dekanEnters" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_32O_oGxhEeK28L3axe50Pg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="dekanPresent=FALSE" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_32O_oGxhEeK28L3axe50Pg|org.eventb.core.guard#_32QNwGxhEeK28L3axe50Pg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="dekanPresent ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_32O_oGxhEeK28L3axe50Pg|org.eventb.core.action#_32QNwWxhEeK28L3axe50Pg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="scientificInstitutionManagerz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="dekanLeaves" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_32QNwmxhEeK28L3axe50Pg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="dekanPresent=TRUE" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_32QNwmxhEeK28L3axe50Pg|org.eventb.core.guard#_32Q00GxhEeK28L3axe50Pg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="dekanPresent ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_32QNwmxhEeK28L3axe50Pg|org.eventb.core.action#_32Q00WxhEeK28L3axe50Pg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="scientificInstitutionManager{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="postponedAgendaitem" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_ojzfACTyEeKSjJuHpGd9gQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv0" org.eventb.core.predicate="closed=FALSE∧councilCanDecide=TRUE" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_ojzfACTyEeKSjJuHpGd9gQ|org.eventb.core.guard#_3gE_ICT0EeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="item∈1 ‥ agenda" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_ojzfACTyEeKSjJuHpGd9gQ|org.eventb.core.guard#_oj0GECTyEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="dekanPresent=TRUE" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_ojzfACTyEeKSjJuHpGd9gQ|org.eventb.core.guard#_oj0GESTyEeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="item∉completed∧item∉postponed" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_ojzfACTyEeKSjJuHpGd9gQ|org.eventb.core.guard#_3gFmMCT0EeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="item" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_ojzfACTyEeKSjJuHpGd9gQ|org.eventb.core.parameter#_ojzfASTyEeKSjJuHpGd9gQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="iten" org.eventb.core.assignment="postponed ≔ postponed∪{item}" org.eventb.core.label="act1" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_ojzfACTyEeKSjJuHpGd9gQ|org.eventb.core.action#_oj0GEiTyEeKSjJuHpGd9gQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="scientificInstitutionManager|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="completeAgendaitem" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv0" org.eventb.core.predicate="closed=FALSE∧councilCanDecide=TRUE" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.guard#_3gGNQST0EeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="item=card(completed∪postponed)+1∧item≤agenda" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.guard#_3gGNQiT0EeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="dekanPresent=TRUE" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.guard#_3gG0UCT0EeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="item∉postponed∧item∉completed" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.guard#_3gG0UST0EeKSjJuHpGd9gQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="resultYes∈0 ‥ presentVotingMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.guard#_Yu7pIGugEeKm15SvwC8AFg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="inv3" org.eventb.core.predicate="resultNo∈0 ‥ presentVotingMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.guard#_Yu7pIWugEeKm15SvwC8AFg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="inv4" org.eventb.core.predicate="resAbstention∈0 ‥ presentVotingMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.guard#_Yu8QMGugEeKm15SvwC8AFg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="inv5" org.eventb.core.predicate="resultYes+resultNo+resAbstention=presentVotingMembers" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.guard#_Yu8QMWugEeKm15SvwC8AFg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="inv7" org.eventb.core.predicate="res=TRUE⇔resultYes&gt;resultNo" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.guard#_kHTPkGugEeKm15SvwC8AFg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="item" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.parameter#_3gGNQCT0EeKSjJuHpGd9gQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="res" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.parameter#_LLny8GuREeKUtN9mm1qwOQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="resAbstention" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.parameter#_Yu6bAWugEeKm15SvwC8AFg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="resultNo" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.parameter#_Yu6bAGugEeKm15SvwC8AFg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="resultYes" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.parameter#_Yu5z8GugEeKm15SvwC8AFg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="resAbstentioo" org.eventb.core.assignment="completed ≔ completed∪{item}" org.eventb.core.label="act1" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.action#_3gG0UiT0EeKSjJuHpGd9gQ"/>
<org.eventb.core.scAction name="resAbstentiop" org.eventb.core.assignment="votingResults ≔ votingResults∪{item ↦ res}" org.eventb.core.label="act2" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_3gFmMST0EeKSjJuHpGd9gQ|org.eventb.core.action#_LLny8muREeKUtN9mm1qwOQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="scientificInstitutionManager}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="closeSession" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Sc36YGuOEeKUtN9mm1qwOQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv0" org.eventb.core.predicate="closed=FALSE" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Sc36YGuOEeKUtN9mm1qwOQ|org.eventb.core.guard#_Sc5IgGuOEeKUtN9mm1qwOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd" org.eventb.core.predicate="card(completed)+card(postponed)=agenda∨(councilCanDecide=FALSE∧initialCheck=FALSE)" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Sc36YGuOEeKUtN9mm1qwOQ|org.eventb.core.guard#_Sc5IgWuOEeKUtN9mm1qwOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="closed ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/FacultyCouncilSession/fcs_m1.bum|org.eventb.core.machineFile#fcs_m1|org.eventb.core.event#_Sc36YGuOEeKUtN9mm1qwOQ|org.eventb.core.action#_Sc5vkGuOEeKUtN9mm1qwOQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
