<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/PhDRegulationsNormsettingProcess/prnp_c1.bcc" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.seesContext#_F3U0wID7EeKdG5BppL3oGw"/>
<org.eventb.core.scInternalContext name="prnp_c1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0" org.eventb.core.predicate="startTime∈ℕ1∧startTime≥14" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.axiom#__d52kIDkEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(allPeople,{dekanChairperson},{p_dekanChairperson},{s_dekanChairperson},{deputyFacultyMembers},{scientificInstitutionManagers},{otherProfessors},{senatMembers},{otherResearchers},{supervisors},{phdStudents},{phdCoordinators},{igradLeader},{medicalFacultyMembers},{deansOfficeEmployees},{professors},{students},{researchers},{employees})" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.axiom#_sBuAIIDjEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="allPeople" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.carrierSet#_QtmVYIDoEeKdG5BppL3oGw" org.eventb.core.type="ℙ(allPeople)"/>
<org.eventb.core.scCarrierSet name="anyPrinciples" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.carrierSet#_hgKBsIDqEeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples)"/>
<org.eventb.core.scCarrierSet name="councilMembers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.carrierSet#_sBevkIDjEeKdG5BppL3oGw" org.eventb.core.type="ℙ(councilMembers)"/>
<org.eventb.core.scConstant name="deansOfficeEmployees" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unr80IDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="dekanChairperson" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_sBk2MYDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="deputyFacultyMembers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unnEUIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="employees" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_NfMfs4DoEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="igradLeader" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unqusYDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="medicalFacultyMembers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unrVwIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="otherProfessors" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unnrYYDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="otherResearchers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_uno5gYDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="p_dekanChairperson" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_sBldQIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="phdCoordinators" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unqusIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="phdStudents" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unqHoIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="professors" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_NfMfsIDoEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="researchers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_NfMfsoDoEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="s_dekanChairperson" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_sBmEUIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="scientificInstitutionManagers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unnrYIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="senatMembers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_uno5gIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="startTime" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_3AZewIDkEeKdG5BppL3oGw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="students" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_NfMfsYDoEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="supervisors" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unpgkIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="prnp_c2" org.eventb.core.label="inv0" org.eventb.core.predicate="time∈ℕ" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_K2CMcIDlEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c3" org.eventb.core.label="inv1" org.eventb.core.predicate="mailsSent∈BOOL" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_XzuVcoDmEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c4" org.eventb.core.label="inv2" org.eventb.core.predicate="participants⊆allPeople" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_1w5McoDpEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c5" org.eventb.core.label="inv3" org.eventb.core.predicate="principles⊆anyPrinciples" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_6bIRgYDqEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c6" org.eventb.core.label="inv4" org.eventb.core.predicate="principlesVotesYes∈anyPrinciples ⇸ ℕ" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_HPodwID2EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c7" org.eventb.core.label="inv5" org.eventb.core.predicate="principlesVotesNo∈anyPrinciples ⇸ ℕ" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_HPodwYD2EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c8" org.eventb.core.label="inv6" org.eventb.core.predicate="principlesVotesAbstention∈anyPrinciples ⇸ ℕ" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_HPodwoD2EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c9" org.eventb.core.label="inv7" org.eventb.core.predicate="packages∈ℙ(principles)" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_JakZYID4EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c:" org.eventb.core.label="inv8" org.eventb.core.predicate="choosenPackage∈ℙ(packages)∧card(choosenPackage)∈0 ‥ 1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_l-AIMID5EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c;" org.eventb.core.label="inv9" org.eventb.core.predicate="draftWritten∈BOOL" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_IBRZQID6EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c=" org.eventb.core.label="inv10" org.eventb.core.predicate="draftCorrectionsMade∈BOOL" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_biCDIID6EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c&gt;" org.eventb.core.label="inv11" org.eventb.core.predicate="decided∈BOOL" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_F3WC4ID7EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c?" org.eventb.core.label="inv12" org.eventb.core.predicate="draftAccepted∈BOOL" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_F3WC4YD7EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="prnp_c@" org.eventb.core.label="i1" org.eventb.core.predicate="participants≠(∅ ⦂ ℙ(allPeople))⇒mailsSent=TRUE" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.invariant#_PtmmEIDqEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="choosenPackage" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_l9_hIYD5EeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples)"/>
<org.eventb.core.scVariable name="decided" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_F3U0wYD7EeKdG5BppL3oGw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="draftAccepted" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_F3U0woD7EeKdG5BppL3oGw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="draftCorrectionsMade" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_biBcEID6EeKdG5BppL3oGw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="draftWritten" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_IBQyMID6EeKdG5BppL3oGw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="mailsSent" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_XzuVcYDmEeKdG5BppL3oGw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="packages" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_JajyUYD4EeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples)"/>
<org.eventb.core.scVariable name="participants" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_1w5McYDpEeKdG5BppL3oGw" org.eventb.core.type="ℙ(allPeople)"/>
<org.eventb.core.scVariable name="principles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_6bIRgIDqEeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples)"/>
<org.eventb.core.scVariable name="principlesVotesAbstention" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_HPn2s4D2EeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples×ℤ)"/>
<org.eventb.core.scVariable name="principlesVotesNo" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_HPn2soD2EeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples×ℤ)"/>
<org.eventb.core.scVariable name="principlesVotesYes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_HPn2sYD2EeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples×ℤ)"/>
<org.eventb.core.scVariable name="time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.variable#_APNXsYDlEeKdG5BppL3oGw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="principlesVotesAbstentioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="time ≔ 0" org.eventb.core.label="act0" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_Xzu8gIDmEeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="mailsSent ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_K2CzgIDlEeKdG5BppL3oGw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="participants ≔ ∅ ⦂ ℙ(allPeople)" org.eventb.core.label="act2" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_1w5zgIDpEeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="principles ≔ ∅ ⦂ ℙ(anyPrinciples)" org.eventb.core.label="act3" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_6bI4kIDqEeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="principlesVotesYes ≔ ∅ ⦂ ℙ(anyPrinciples×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_HPodw4D2EeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="principlesVotesNo ≔ ∅ ⦂ ℙ(anyPrinciples×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_HPodxID2EeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="principlesVotesAbstention ≔ ∅ ⦂ ℙ(anyPrinciples×ℤ)" org.eventb.core.label="act6" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_HPodxYD2EeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="packages ≔ ∅ ⦂ ℙ(anyPrinciples)" org.eventb.core.label="inv7" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_JakZYYD4EeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="choosenPackage ≔ ∅ ⦂ ℙ(anyPrinciples)" org.eventb.core.label="inv8" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_l-AvQID5EeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="draftWritten ≔ FALSE" org.eventb.core.label="inv9" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_IBRZQYD6EeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="draftCorrectionsMade ≔ FALSE" org.eventb.core.label="inv10" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_biCDIYD6EeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="decided ≔ FALSE" org.eventb.core.label="inv11" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_F3Wp8ID7EeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="draftAccepted ≔ FALSE" org.eventb.core.label="inv12" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#'|org.eventb.core.action#_F3Wp8YD7EeKdG5BppL3oGw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="principlesVotesAbstentiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="timeAhead1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_yYRnoIDlEeKdG5BppL3oGw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p1" org.eventb.core.predicate="time&lt;startTime" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_yYRnoIDlEeKdG5BppL3oGw|org.eventb.core.guard#_yYRnoYDlEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="time ≔ startTime" org.eventb.core.label="act1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_yYRnoIDlEeKdG5BppL3oGw|org.eventb.core.action#_yYRnooDlEeKdG5BppL3oGw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="principlesVotesAbstentioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="timeAhead2" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_yYRno4DlEeKdG5BppL3oGw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p1" org.eventb.core.predicate="time≥startTime" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_yYRno4DlEeKdG5BppL3oGw|org.eventb.core.guard#_yYRnpIDlEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="time ≔ time+14" org.eventb.core.label="act1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_yYRno4DlEeKdG5BppL3oGw|org.eventb.core.action#_yYSOsIDlEeKdG5BppL3oGw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="principlesVotesAbstentior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="phase1_sendMail" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_XzvjkIDmEeKdG5BppL3oGw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p1" org.eventb.core.predicate="time≤startTime − 14" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_XzvjkIDmEeKdG5BppL3oGw|org.eventb.core.guard#_XzvjkYDmEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="mailsSent ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_XzvjkIDmEeKdG5BppL3oGw|org.eventb.core.action#_XzvjkoDmEeKdG5BppL3oGw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="principlesVotesAbstentios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="phase1_mailResponses" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w6akIDpEeKdG5BppL3oGw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p1" org.eventb.core.predicate="mailsSent=TRUE" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w6akIDpEeKdG5BppL3oGw|org.eventb.core.guard#_1w7BoIDpEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p2" org.eventb.core.predicate="time&lt;startTime" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w6akIDpEeKdG5BppL3oGw|org.eventb.core.guard#_1w7BoYDpEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="d1" org.eventb.core.predicate="newPar⊆allPeople" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w6akIDpEeKdG5BppL3oGw|org.eventb.core.guard#_1w7BooDpEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newPar" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w6akIDpEeKdG5BppL3oGw|org.eventb.core.parameter#_1w6akYDpEeKdG5BppL3oGw" org.eventb.core.type="ℙ(allPeople)"/>
<org.eventb.core.scAction name="newPas" org.eventb.core.assignment="participants ≔ newPar" org.eventb.core.label="act1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w6akIDpEeKdG5BppL3oGw|org.eventb.core.action#_1w7Bo4DpEeKdG5BppL3oGw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="principlesVotesAbstentiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="phase2_discussion_of_principles" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p1" org.eventb.core.predicate="time=startTime" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.guard#_1w7BpYDpEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p2" org.eventb.core.predicate="mailsSent=TRUE" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.guard#_1w7osIDpEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="p3" org.eventb.core.predicate="participants≠(∅ ⦂ ℙ(allPeople))" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.guard#_1w7osYDpEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="p4" org.eventb.core.predicate="card(newPrin)∈ℕ∧newPrin⊆anyPrinciples" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.guard#_q75G4IDrEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="p5" org.eventb.core.predicate="newVoteYes∈newPrin → 0 ‥ card(participants)∧newVoteNo∈newPrin → 0 ‥ card(participants)∧newVoteAbstention∈newPrin → 0 ‥ card(participants)" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.guard#_KPGcYIDyEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="p6" org.eventb.core.predicate="∀x⦂anyPrinciples·x∈newPrin∧newVoteYes(x)+newVoteNo(x)+newVoteAbstention(x)=card(participants)" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.guard#_o-4uAIDzEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newPrin" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.parameter#_r7BBkIDrEeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples)"/>
<org.eventb.core.scParameter name="newVoteAbstention" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.parameter#_kwnBoYDxEeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples×ℤ)"/>
<org.eventb.core.scParameter name="newVoteNo" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.parameter#_kwnBoIDxEeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples×ℤ)"/>
<org.eventb.core.scParameter name="newVoteYes" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.parameter#_kwmakIDxEeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples×ℤ)"/>
<org.eventb.core.scAction name="newVoteAbstentioo" org.eventb.core.assignment="time ≔ time" org.eventb.core.label="act1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.action#_1w7osoDpEeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="newVoteAbstentiop" org.eventb.core.assignment="principles ≔ newPrin" org.eventb.core.label="act2" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.action#_q75G4YDrEeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="newVoteAbstentioq" org.eventb.core.assignment="principlesVotesYes ≔ newVoteYes" org.eventb.core.label="act3" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.action#_HPpr4ID2EeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="newVoteAbstentior" org.eventb.core.assignment="principlesVotesNo ≔ newVoteNo" org.eventb.core.label="act4" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.action#_HPpr4YD2EeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="newVoteAbstentios" org.eventb.core.assignment="principlesVotesAbstention ≔ newVoteAbstention" org.eventb.core.label="act5" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_1w7BpIDpEeKdG5BppL3oGw|org.eventb.core.action#_HPqS8ID2EeKdG5BppL3oGw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="principlesVotesAbstentiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="phase3_create_packages" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-B9YID5EeKdG5BppL3oGw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p1" org.eventb.core.predicate="time=startTime+14" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-B9YID5EeKdG5BppL3oGw|org.eventb.core.guard#_l-B9ZID5EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p2" org.eventb.core.predicate="card(principles)&gt;0" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-B9YID5EeKdG5BppL3oGw|org.eventb.core.guard#_l-B9ZYD5EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="p3" org.eventb.core.predicate="newPackage⊆principles" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-B9YID5EeKdG5BppL3oGw|org.eventb.core.guard#_l-CkcID5EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="p4" org.eventb.core.predicate="consistent={newPackage ↦ TRUE}" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-B9YID5EeKdG5BppL3oGw|org.eventb.core.guard#_l-CkcYD5EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="p5" org.eventb.core.predicate="voting={newPackage ↦ TRUE}" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-B9YID5EeKdG5BppL3oGw|org.eventb.core.guard#_l-CkcoD5EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="p6" org.eventb.core.predicate="choosenPackage=(∅ ⦂ ℙ(anyPrinciples))" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-B9YID5EeKdG5BppL3oGw|org.eventb.core.guard#_rE8z4ID5EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="consistent" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-B9YID5EeKdG5BppL3oGw|org.eventb.core.parameter#_l-B9YoD5EeKdG5BppL3oGw" org.eventb.core.type="ℙ(ℙ(anyPrinciples)×BOOL)"/>
<org.eventb.core.scParameter name="newPackage" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-B9YID5EeKdG5BppL3oGw|org.eventb.core.parameter#_l-B9YYD5EeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples)"/>
<org.eventb.core.scParameter name="voting" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-B9YID5EeKdG5BppL3oGw|org.eventb.core.parameter#_l-B9Y4D5EeKdG5BppL3oGw" org.eventb.core.type="ℙ(ℙ(anyPrinciples)×BOOL)"/>
<org.eventb.core.scAction name="newPackagf" org.eventb.core.assignment="packages ≔ packages∪newPackage" org.eventb.core.label="a1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-B9YID5EeKdG5BppL3oGw|org.eventb.core.action#_l-Ckc4D5EeKdG5BppL3oGw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="principlesVotesAbstentiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="phase3_choose_package" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-CkdID5EeKdG5BppL3oGw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p1" org.eventb.core.predicate="time=startTime+14" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-CkdID5EeKdG5BppL3oGw|org.eventb.core.guard#_l-CkdoD5EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p2" org.eventb.core.predicate="packages≠(∅ ⦂ ℙ(anyPrinciples))" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-CkdID5EeKdG5BppL3oGw|org.eventb.core.guard#_l-Ckd4D5EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="p3" org.eventb.core.predicate="choosenPack∈packages" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-CkdID5EeKdG5BppL3oGw|org.eventb.core.guard#_l-CkeID5EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="choosenPack" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-CkdID5EeKdG5BppL3oGw|org.eventb.core.parameter#_l-CkdYD5EeKdG5BppL3oGw" org.eventb.core.type="anyPrinciples"/>
<org.eventb.core.scAction name="choosenPacl" org.eventb.core.assignment="choosenPackage ≔ {choosenPack}" org.eventb.core.label="a1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_l-CkdID5EeKdG5BppL3oGw|org.eventb.core.action#_l-CkeYD5EeKdG5BppL3oGw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="principlesVotesAbstentiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="phase4_write_draft" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_K64qsID6EeKdG5BppL3oGw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p1" org.eventb.core.predicate="time=startTime+14+14" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_K64qsID6EeKdG5BppL3oGw|org.eventb.core.guard#_K64qsYD6EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p2" org.eventb.core.predicate="packages≠(∅ ⦂ ℙ(anyPrinciples))" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_K64qsID6EeKdG5BppL3oGw|org.eventb.core.guard#_K64qsoD6EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="p3" org.eventb.core.predicate="choosenPackage≠(∅ ⦂ ℙ(anyPrinciples))" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_K64qsID6EeKdG5BppL3oGw|org.eventb.core.guard#_K64qs4D6EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="draftWritten ≔ TRUE" org.eventb.core.label="a1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_K64qsID6EeKdG5BppL3oGw|org.eventb.core.action#_K64qtID6EeKdG5BppL3oGw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="principlesVotesAbstentiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="phase5_discussion_of_draft" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_biEfYID6EeKdG5BppL3oGw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p1" org.eventb.core.predicate="time=startTime+14+14+28" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_biEfYID6EeKdG5BppL3oGw|org.eventb.core.guard#_biEfYoD6EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p2" org.eventb.core.predicate="draftWritten=TRUE" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_biEfYID6EeKdG5BppL3oGw|org.eventb.core.guard#_biEfY4D6EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="p3" org.eventb.core.predicate="corrected∈BOOL" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_biEfYID6EeKdG5BppL3oGw|org.eventb.core.guard#_biEfZID6EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="corrected" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_biEfYID6EeKdG5BppL3oGw|org.eventb.core.parameter#_biEfYYD6EeKdG5BppL3oGw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="correctee" org.eventb.core.assignment="draftCorrectionsMade ≔ corrected" org.eventb.core.label="a1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_biEfYID6EeKdG5BppL3oGw|org.eventb.core.action#_biEfZYD6EeKdG5BppL3oGw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="principlesVotesAbstentioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="phase6_final_offline_decision" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_F3ZGMID7EeKdG5BppL3oGw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p1" org.eventb.core.predicate="time=startTime+14+14+28+14" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_F3ZGMID7EeKdG5BppL3oGw|org.eventb.core.guard#_F3ZGMoD7EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p2" org.eventb.core.predicate="draftWritten=TRUE" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_F3ZGMID7EeKdG5BppL3oGw|org.eventb.core.guard#_F3ZGM4D7EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="p3" org.eventb.core.predicate="newDraftAccepted∈BOOL" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_F3ZGMID7EeKdG5BppL3oGw|org.eventb.core.guard#_F3ZGNID7EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="p4" org.eventb.core.predicate="decided=FALSE" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_F3ZGMID7EeKdG5BppL3oGw|org.eventb.core.guard#_F3ZGNYD7EeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newDraftAccepted" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_F3ZGMID7EeKdG5BppL3oGw|org.eventb.core.parameter#_F3ZGMYD7EeKdG5BppL3oGw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="newDraftAcceptee" org.eventb.core.assignment="draftAccepted ≔ newDraftAccepted" org.eventb.core.label="a1" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_F3ZGMID7EeKdG5BppL3oGw|org.eventb.core.action#_F3ZGNoD7EeKdG5BppL3oGw"/>
<org.eventb.core.scAction name="newDraftAcceptef" org.eventb.core.assignment="decided ≔ TRUE" org.eventb.core.label="a2" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_m1.bum|org.eventb.core.machineFile#prnp_m1|org.eventb.core.event#_F3ZGMID7EeKdG5BppL3oGw|org.eventb.core.action#_F3ZGN4D7EeKdG5BppL3oGw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
