<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="BF = Beschluss: Neufassung der Promotionsordnung der Mathematisch-Naturwissenschaftlichen Fakultaet durch eine Online-Fakultaetsratssitzung" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" org.eventb.texttools.text_lastmodified="1361976179355" org.eventb.texttools.text_representation="context prnp_c1&#10;&#10;//BF = Beschluss: Neufassung der Promotionsordnung der Mathematisch-Naturwissenschaftlichen Fakultaet durch eine Online-Fakultaetsratssitzung&#10;&#10;constants startTime //Zeitpunkt des Beginns des Verfahrens (mindestens 14 Tage nach dem Verschicken der Einladungen)&#10;          dekanChairperson&#10;          p_dekanChairperson&#10;          s_dekanChairperson&#10;          deputyFacultyMembers //stellvertretendeFakultaetsratsmitglieder&#10;          scientificInstitutionManagers //geschäftsführenden Leiterninnen und Leiter der wissenschaftlichen Einrichtungen&#10;          otherProfessors // alle Mitglieder der Gruppe der Hochschullehrerinnen und Hochschullehrer der Fakultät&#10;          senatMembers // die der Fakultät  angehörigen Senatsmitglieder&#10;          otherResearchers // je ein Vertreter der akademischen Mitarbeiter und der Studenten aus den Fächern, die durch die Wahl nicht direkt vertreten sind)&#10;          supervisors //3(a) Alle Personen, die ein Promotionsvorhaben an dieser Fakultät betreuen dürfen&#10;          phdStudents //(b) alle registrierten Doktorandinnen und Doktoranden der Fakultät&#10;          phdCoordinators //(c) alle Mitarbeiterinnen und Mitarbeiter, welche die Doktorandenausbildung in einem strukturierten Programm koordinieren&#10;          igradLeader  //(d) der geschäftsführende Koordinator von iGRAD&#10;          medicalFacultyMembers //(e) bis zu drei vom Dekan der Medizinischen Fakultät zu bestimmende Vertreter&#10;          deansOfficeEmployees //(f) Mitarbeiterinnen und Mitarbeiter des Dekanats, die mit der organisatorischen Betreuung von Promotionsverfahren beauftragt sind)&#10;          professors&#10;          students&#10;          researchers //wissenschaftliche Mitarbeiter, die Mitglied des Fakultaetsrats sind&#10;          employees //nicht-wissenschaftliche Mitarbeiter der Uni, die Mitglied des Fakultaetsrats sind&#10;&#10;sets councilMembers&#10;     allPeople&#10;     anyPrinciples //deferred set: ProB Einstellungen auf einen ausreichend hohen Wert setzen!!!!!!!!!&#10;&#10;&#10;&#10;axioms&#10;  @axm0 startTime ∈ ℕ1 ∧ startTime ≥ 14&#10;&#10;&#10;  @axm1 partition(allPeople,&#10;           {dekanChairperson},&#10;           {p_dekanChairperson},&#10;           {s_dekanChairperson},&#10;           {deputyFacultyMembers},&#10;           {scientificInstitutionManagers},&#10;           {otherProfessors},&#10;           {senatMembers},&#10;           {otherResearchers},&#10;&#10;           {supervisors},&#10;           {phdStudents},&#10;           {phdCoordinators},&#10;           {igradLeader},&#10;           {medicalFacultyMembers},&#10;           {deansOfficeEmployees},&#10;&#10;           {professors},&#10;           {students},&#10;           {researchers},&#10;           {employees}&#10;           )&#10;&#10;/*&#10;  @axm1 partition(guestsByLaw, {dekanChairperson}, {p_dekanChairperson}, {s_dekanChairperson},&#10;           {deputyFacultyMembers},&#10;           {scientificInstitutionManagers},&#10;           {otherProfessors},&#10;           {senatMembers},&#10;           {otherResearchers}&#10;           )  //BF Teilnehmer Punkt 2 (Annahme:Studiendekan gewaehlt)&#10;  @axm2 partition(guestsByChoise,&#10;           {supervisors},&#10;           {phdStudents},&#10;           {phdCoordinators},&#10;           {igradLeader},&#10;           {medicalFacultyMembers},&#10;           {deansOfficeEmployees}) //BF Teilnehmer Punkt 3&#10;  @axm3 partition(professors, {T1}, {T2}, {T3}, {T4}, {T5}, {T6}, {T7}, {T8})&#10;  @axm4 partition(students, {S1}, {S2}, {S3})&#10;  @axm5 partition(researchers, {RE1}, {RE2})&#10;  @axm6 partition(employees, {E1}, {E2})&#10;  @axm7 initialAgenda ∈ ℕ1&#10;*/&#10;&#10;&#10;&#10;end&#10;" version="3">
<org.eventb.core.carrierSet name="_sBevkIDjEeKdG5BppL3oGw" org.eventb.core.identifier="councilMembers"/>
<org.eventb.core.carrierSet name="_QtmVYIDoEeKdG5BppL3oGw" org.eventb.core.identifier="allPeople"/>
<org.eventb.core.carrierSet name="_hgKBsIDqEeKdG5BppL3oGw" org.eventb.core.comment="deferred set: ProB Einstellungen auf einen ausreichend hohen Wert setzen!!!!!!!!!" org.eventb.core.identifier="anyPrinciples"/>
<org.eventb.core.constant name="_3AZewIDkEeKdG5BppL3oGw" org.eventb.core.comment="Zeitpunkt des Beginns des Verfahrens (mindestens 14 Tage nach dem Verschicken der Einladungen)" org.eventb.core.identifier="startTime"/>
<org.eventb.core.constant name="_sBk2MYDjEeKdG5BppL3oGw" org.eventb.core.identifier="dekanChairperson"/>
<org.eventb.core.constant name="_sBldQIDjEeKdG5BppL3oGw" org.eventb.core.identifier="p_dekanChairperson"/>
<org.eventb.core.constant name="_sBmEUIDjEeKdG5BppL3oGw" org.eventb.core.identifier="s_dekanChairperson"/>
<org.eventb.core.constant name="_unnEUIDjEeKdG5BppL3oGw" org.eventb.core.comment="stellvertretendeFakultaetsratsmitglieder" org.eventb.core.identifier="deputyFacultyMembers"/>
<org.eventb.core.constant name="_unnrYIDjEeKdG5BppL3oGw" org.eventb.core.comment="geschäftsführenden Leiterninnen und Leiter der wissenschaftlichen Einrichtungen" org.eventb.core.identifier="scientificInstitutionManagers"/>
<org.eventb.core.constant name="_unnrYYDjEeKdG5BppL3oGw" org.eventb.core.comment="alle Mitglieder der Gruppe der Hochschullehrerinnen und Hochschullehrer der Fakultät" org.eventb.core.identifier="otherProfessors"/>
<org.eventb.core.constant name="_uno5gIDjEeKdG5BppL3oGw" org.eventb.core.comment="die der Fakultät  angehörigen Senatsmitglieder" org.eventb.core.identifier="senatMembers"/>
<org.eventb.core.constant name="_uno5gYDjEeKdG5BppL3oGw" org.eventb.core.comment="je ein Vertreter der akademischen Mitarbeiter und der Studenten aus den Fächern, die durch die Wahl nicht direkt vertreten sind)" org.eventb.core.identifier="otherResearchers"/>
<org.eventb.core.constant name="_unpgkIDjEeKdG5BppL3oGw" org.eventb.core.comment="3(a) Alle Personen, die ein Promotionsvorhaben an dieser Fakultät betreuen dürfen" org.eventb.core.identifier="supervisors"/>
<org.eventb.core.constant name="_unqHoIDjEeKdG5BppL3oGw" org.eventb.core.comment="(b) alle registrierten Doktorandinnen und Doktoranden der Fakultät" org.eventb.core.identifier="phdStudents"/>
<org.eventb.core.constant name="_unqusIDjEeKdG5BppL3oGw" org.eventb.core.comment="(c) alle Mitarbeiterinnen und Mitarbeiter, welche die Doktorandenausbildung in einem strukturierten Programm koordinieren" org.eventb.core.identifier="phdCoordinators"/>
<org.eventb.core.constant name="_unqusYDjEeKdG5BppL3oGw" org.eventb.core.comment="(d) der geschäftsführende Koordinator von iGRAD" org.eventb.core.identifier="igradLeader"/>
<org.eventb.core.constant name="_unrVwIDjEeKdG5BppL3oGw" org.eventb.core.comment="(e) bis zu drei vom Dekan der Medizinischen Fakultät zu bestimmende Vertreter" org.eventb.core.identifier="medicalFacultyMembers"/>
<org.eventb.core.constant name="_unr80IDjEeKdG5BppL3oGw" org.eventb.core.comment="(f) Mitarbeiterinnen und Mitarbeiter des Dekanats, die mit der organisatorischen Betreuung von Promotionsverfahren beauftragt sind)" org.eventb.core.identifier="deansOfficeEmployees"/>
<org.eventb.core.constant name="_NfMfsIDoEeKdG5BppL3oGw" org.eventb.core.identifier="professors"/>
<org.eventb.core.constant name="_NfMfsYDoEeKdG5BppL3oGw" org.eventb.core.identifier="students"/>
<org.eventb.core.constant name="_NfMfsoDoEeKdG5BppL3oGw" org.eventb.core.comment="wissenschaftliche Mitarbeiter, die Mitglied des Fakultaetsrats sind" org.eventb.core.identifier="researchers"/>
<org.eventb.core.constant name="_NfMfs4DoEeKdG5BppL3oGw" org.eventb.core.comment="nicht-wissenschaftliche Mitarbeiter der Uni, die Mitglied des Fakultaetsrats sind" org.eventb.core.identifier="employees"/>
<org.eventb.core.axiom name="__d52kIDkEeKdG5BppL3oGw" org.eventb.core.label="axm0" org.eventb.core.predicate="startTime ∈ ℕ1 ∧ startTime ≥ 14"/>
<org.eventb.core.axiom name="_sBuAIIDjEeKdG5BppL3oGw" org.eventb.core.comment="&#10;  @axm1 partition(guestsByLaw, {dekanChairperson}, {p_dekanChairperson}, {s_dekanChairperson},&#10;           {deputyFacultyMembers},&#10;           {scientificInstitutionManagers},&#10;           {otherProfessors},&#10;           {senatMembers},&#10;           {otherResearchers}&#10;           )  //BF Teilnehmer Punkt 2 (Annahme:Studiendekan gewaehlt)&#10;  @axm2 partition(guestsByChoise,&#10;           {supervisors},&#10;           {phdStudents},&#10;           {phdCoordinators},&#10;           {igradLeader},&#10;           {medicalFacultyMembers},&#10;           {deansOfficeEmployees}) //BF Teilnehmer Punkt 3&#10;  @axm3 partition(professors, {T1}, {T2}, {T3}, {T4}, {T5}, {T6}, {T7}, {T8})&#10;  @axm4 partition(students, {S1}, {S2}, {S3})&#10;  @axm5 partition(researchers, {RE1}, {RE2})&#10;  @axm6 partition(employees, {E1}, {E2})&#10;  @axm7 initialAgenda ∈ ℕ1&#10;" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(allPeople,&#10;           {dekanChairperson},&#10;           {p_dekanChairperson},&#10;           {s_dekanChairperson},&#10;           {deputyFacultyMembers},&#10;           {scientificInstitutionManagers},&#10;           {otherProfessors},&#10;           {senatMembers},&#10;           {otherResearchers},&#10;&#10;           {supervisors},&#10;           {phdStudents},&#10;           {phdCoordinators},&#10;           {igradLeader},&#10;           {medicalFacultyMembers},&#10;           {deansOfficeEmployees},&#10;&#10;           {professors},&#10;           {students},&#10;           {researchers},&#10;           {employees}&#10;           )"/>
</org.eventb.core.contextFile>
