<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0" org.eventb.core.predicate="startTime∈ℕ1∧startTime≥14" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.axiom#__d52kIDkEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(allPeople,{dekanChairperson},{p_dekanChairperson},{s_dekanChairperson},{deputyFacultyMembers},{scientificInstitutionManagers},{otherProfessors},{senatMembers},{otherResearchers},{supervisors},{phdStudents},{phdCoordinators},{igradLeader},{medicalFacultyMembers},{deansOfficeEmployees},{professors},{students},{researchers},{employees})" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.axiom#_sBuAIIDjEeKdG5BppL3oGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="allPeople" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.carrierSet#_QtmVYIDoEeKdG5BppL3oGw" org.eventb.core.type="ℙ(allPeople)"/>
<org.eventb.core.scCarrierSet name="anyPrinciples" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.carrierSet#_hgKBsIDqEeKdG5BppL3oGw" org.eventb.core.type="ℙ(anyPrinciples)"/>
<org.eventb.core.scCarrierSet name="councilMembers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.carrierSet#_sBevkIDjEeKdG5BppL3oGw" org.eventb.core.type="ℙ(councilMembers)"/>
<org.eventb.core.scConstant name="deansOfficeEmployees" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unr80IDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="dekanChairperson" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_sBk2MYDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="deputyFacultyMembers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unnEUIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="employees" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_NfMfs4DoEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="igradLeader" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unqusYDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="medicalFacultyMembers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unrVwIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="otherProfessors" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unnrYYDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="otherResearchers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_uno5gYDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="p_dekanChairperson" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_sBldQIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="phdCoordinators" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unqusIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="phdStudents" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unqHoIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="professors" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_NfMfsIDoEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="researchers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_NfMfsoDoEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="s_dekanChairperson" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_sBmEUIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="scientificInstitutionManagers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unnrYIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="senatMembers" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_uno5gIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="startTime" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_3AZewIDkEeKdG5BppL3oGw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="students" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_NfMfsYDoEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
<org.eventb.core.scConstant name="supervisors" org.eventb.core.source="/PhDRegulationsNormsettingProcess/prnp_c1.buc|org.eventb.core.contextFile#prnp_c1|org.eventb.core.constant#_unpgkIDjEeKdG5BppL3oGw" org.eventb.core.type="allPeople"/>
</org.eventb.core.scContextFile>
